# AIPowered_Study_Assistant_App

./: .firebaserc  .gitignore  README.md  firebaseDBStructure.json  settings.gradle.kts
ML_Backend/: app.py  requirements.txt
ML_Backend/Smart_Digest/: __init__.py  smartdigest.py  test.py
ML_Backend/text_summarizer/: __init__.py  summarizer.py
STT_Backend/: .glitch.json  api.py  requirements.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/musketeers_and_me/ai_powered_study_assistant_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/: AuthService.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/Courses/: BookmarksFragment.kt  ColorPickerAdapter.kt  CourseActivity.kt  CourseAdapter.kt  CoursesFragment.kt  CreateCourseActivity.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/DatabaseProvider/: AppDatabase.kt  FirebaseSyncManager.kt  NetworkConnectivityMonitor.kt  OfflineFirstDataManager.kt  WebApis.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/DatabaseProvider/Firebase/: FBDataBaseService.kt  FBReadOperations.kt  FBWriteOperations.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/DatabaseProvider/dao/: LocalDataAccessObject.kt  UserLocalDao.kt  UserReadDao.kt  UserWriteDao.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/DatabaseProvider/repository/: UserProfileRepository.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/DatabaseProvider/sync/: BackgroundSyncWorker.kt  DataSynchronizer.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/GroupStudy/: AddNoteDialog.kt  ChatAdapter.kt  GroupAdapter.kt  GroupChatActivity.kt  GroupStudyActivity.kt  JoinGroupDialog.kt  NewGroupDialog.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/LectureAndNotes/: AddLectureActivity.kt  NewTextNoteActivity.kt  NewVoiceNoteActivity.kt  NoteAdapter.kt  TextNoteActivity.kt  UploadImageActivity.kt  VoiceNoteActivity.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/Models/: CardItem.kt  ChatMessage.kt  Course.kt  Group.kt  GroupMessage.kt  MessageType.kt  NoteItem.kt  NotificationItem.kt  Question.kt  QuizResult.kt  StudyGroup.kt  UserProfile.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/Opening_Registeration/: FragmentStateAdapter.kt  LoginFragment.kt  LoginSignUpActivity.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/OuterStructure/Home/: HomeCardAdapter.kt  HomeFragment.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/OuterStructure/Notifications/: NotificationsAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/QuizCenter/: AllQuizResultsActivity.kt  AllQuizResultsDialog.kt  ExplanationDialog.kt  QuizCenterActivity.kt  QuizCenterPagerAdapter.kt  QuizQuestionFragment.kt  QuizResult.kt  QuizResultsActivity.kt  QuizResultsAdapter.kt  QuizSettingsFragment.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/Services/: FCMService.kt  FirebaseFunctionService.kt  FirebaseMessagingService.kt  NotificationRequest.kt  NotificationResponse.kt  OneSignalService.kt  RetrofitClient.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/SmartDigest/: ConceptListActivity.kt  ExtractKeyPointsActivity.kt  SummaryActivity.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/Utils/: Functions.kt  GlobalData.kt  ToolbarUtils.kt
app/src/main/java/com/musketeers_and_me/ai_powered_study_assistant_app/assets/: firebase_structure.json
app/src/main/res/anim/: book_opening.xml
app/src/main/res/drawable/: audio_background.xml  bg_message_received.xml  card_background.xml  color_item_background.xml  edit_note_background.xml  explanation_button_background.xml  form_background.xml  gray_button.xml  ic_launcher_background.xml  note_item_background.xml  note_title_background.xml  receiver_message_background.xml  rounded_button.xml  rounded_edittext_background.xml  rounded_edittext_background_green.xml  search_bar_background.xml  sender_message_background.xml  switch_thumb.xml  switch_track.xml  tab_background.xml  tab_selected_background.xml  tab_unselected.xml  text_background.xml  textbox_login_signup.xml
app/src/main/res/layout/: activity_add_lecture.xml  activity_all_quiz_results.xml  activity_concept_list.xml  activity_course.xml  activity_create_course.xml  activity_extract_key_points.xml  activity_group_chat.xml  activity_group_study.xml  activity_login_signup.xml  activity_main.xml  activity_new_text_note.xml  activity_new_voice_note.xml  activity_quiz_center.xml  activity_quiz_results.xml  activity_splash.xml  activity_summary.xml  activity_text_note.xml  activity_upload_image.xml  activity_voice_note.xml  dialog_add_note.xml  dialog_all_quiz_results.xml  dialog_change_password.xml  dialog_explanation.xml  dialog_image_name.xml  dialog_join_group.xml  dialog_new_group.xml  fragment_courses.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  item_card.xml  item_chat_message.xml  item_color.xml  item_course.xml  item_group.xml  item_note.xml  item_notification.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/musketeers_and_me/ai_powered_study_assistant_app/: ExampleUnitTest.kt
functions/: .eslintrc.js  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
studysmartai/: send_notification.php
(+3 files in other folders)
