<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textbox_login_signup"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter old Password"
        android:inputType="textPassword"
        android:background="@drawable/textbox_login_signup"
        android:padding="12dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        android:background="@drawable/textbox_login_signup"
        android:padding="12dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new Password"
        android:inputType="textPassword"
        android:background="@drawable/textbox_login_signup"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary" />
</LinearLayout>
