<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/form_background"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Create an Account"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up to start using StudyMates AI tools"
            android:textSize="14sp"
            android:textColor="@color/text_color_gray"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name"
            android:textStyle="bold"
            android:paddingTop="4dp"
            />



        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_login_signup"
            android:textColor="@color/text_color_gray"
            android:padding="8dp"
            android:hint="Enter your name"
            android:paddingStart="15dp"
            android:textColorHint="@color/lightgrey"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/email"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Email"
            android:textStyle="bold"
            android:paddingTop="4dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_login_signup"
            android:textColor="@color/text_color_gray"
            android:padding="8dp"
            android:hint="Enter your email"
            android:textColorHint="@color/lightgrey"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/email"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="4dp"
            />

        <EditText
            android:id="@+id/password"
            android:textColor="@color/text_color_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="************"
            android:background="@drawable/textbox_login_signup"
            android:padding="8dp"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/lock"
            android:textColorHint="@color/lightgrey"
            android:drawablePadding="12dp"
            android:layout_marginTop="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="4dp"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:textColor="@color/text_color_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="************"
            android:background="@drawable/textbox_login_signup"
            android:padding="8dp"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColorHint="@color/lightgrey"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="12dp"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/primary"
            android:text="Sign Up"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/btnGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
