<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:layout_margin="8dp"
    android:padding="30dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/card_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />
</LinearLayout>
